<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="selim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-24 03:19:00 &#214;S"/>
        <attribute name="created" value="c2VsaW07SURFQVBBRC1HMzsyMDIyLTAxLTI0OzAzOjEyOjEzIMOWUzsyNjAw"/>
        <attribute name="edited" value="c2VsaW07SURFQVBBRC1HMzsyMDIyLTAxLTI0OzAzOjE5OjAwIMOWUzsxOzI3MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z, u, sum" type="Integer" array="False" size=""/>
            <assign variable="x" expression="1"/>
            <assign variable="y" expression="2"/>
            <assign variable="z" expression="0"/>
            <assign variable="u" expression="0"/>
            <assign variable="sum" expression="0"/>
            <while expression="x &lt; 4000000 and y &lt; 4000000 and z &lt; 4000000 and u &lt; 4000000">
                <assign variable="z" expression="x + y"/>
                <if expression="z % 2 == 0">
                    <then>
                        <assign variable="sum" expression="sum + z"/>
                    </then>
                    <else/>
                </if>
                <assign variable="u" expression="y + z"/>
                <if expression="u % 2 == 0">
                    <then>
                        <assign variable="sum" expression="sum + u"/>
                    </then>
                    <else/>
                </if>
                <assign variable="x" expression="z + u"/>
                <if expression="x % 2 == 0">
                    <then>
                        <assign variable="sum" expression="sum + x"/>
                    </then>
                    <else/>
                </if>
                <assign variable="y" expression="u + x"/>
                <if expression="y % 2 == 0">
                    <then>
                        <assign variable="sum" expression="sum + y"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="sum + 2" newline="True"/>
        </body>
    </function>
</flowgorithm>
