<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="selim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 07:21:33 &#214;S"/>
        <attribute name="created" value="c2VsaW07SURFQVBBRC1HMzsyMDIyLTAxLTI1OzA3OjAxOjEzIMOWUzsyNjAz"/>
        <attribute name="edited" value="c2VsaW07SURFQVBBRC1HMzsyMDIyLTAxLTI1OzA3OjIxOjMzIMOWUzsxOzI3MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum, i" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="999" direction="inc" step="1">
                <if expression="i % 3 == 0">
                    <then>
                        <assign variable="sum" expression="sum + i"/>
                    </then>
                    <else/>
                </if>
                <if expression="i % 5 == 0">
                    <then>
                        <assign variable="sum" expression="sum + i"/>
                        <if expression="i % 3 == 0">
                            <then>
                                <assign variable="sum" expression="sum - i"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
